 .hidden.menu {
  display: none;
}

.masthead.segment {
  min-height: 700px;
  padding: 1em 0em;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
  letter-spacing: 0.1em;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.quote.stripe.segment {
  padding: 0em;
}
.quote.stripe.segment .grid .column {
  padding-top: 5em;
  padding-bottom: 5em;
}

.footer.segment {
  padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }
  .secondary.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}


/*Custom*/
body, h3{
  /*font-family: 'Droid Serif', serif;*/
  font-family: 'Didact Gothic', sans-serif;
  /*font-family: 'Lato', sans-serif;*/
  /*font-weight: bold;*/
}

h1,h2,h4{
  /*font-family: 'Arvo', sans-serif;*/
  /*font-family: 'Syncopate', sans-serif;*/
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-weight: bold;
}

i{
  color: #EBC000;
}

.chevron.down.icon{
  font-size: 3em;
}

.chevron.down.icon:hover {
  animation: bounce 1s;
}

@keyframes bounce {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

h1.ui.header{
  /*font-family: 'Arvo', sans-serif;*/
  /*font-family: 'Syncopate', sans-serif;*/
  /*font-weight: bold;*/
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-weight: bold;
  font-size: 6em;
  white-space: nowrap;
  /*font-family: 'Didact Gothic', sans-serif;*/
}

h1.ui.header > .gold{
  color: #EBC000;
  white-space: nowrap;
}

img{
  width: 100%;
  height:100%;
  object-fit: cover;
}



.ui.celled.grid{
  box-shadow: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.ui.celled.grid>.row>.column{
  box-shadow: none;
  /*background-color: ;*/
}

.ui.celled.grid>.row>.column.img{
 padding-right: 0px;
 padding-left: 0px;
 padding-top: 0px;
 padding-bottom: 0px;
}

.project-type-content{
  width:80%;
  margin-left: auto;
  margin-right: auto;
}

/*************** Menu Icon *********/

.content.icon{
  color: white;
  font-size: 3em;
  margin: 0px;
}


.ui.menu .active.item > i.icon {
  margin: 0px;
}

.active.item{
  background-color: black;
}

.active.item:hover{
  background-color: #ffcf00;
}

.active.item > h3{
  color: white;
  font-size: 2em;
  margin-top: 0px;
}

.ui.secondary.menu .active.item{
  background-color: black;
  padding: 10px 10px 10px 10px;
  border-radius: 50%;
  transition: background .5s, color .5s;
  margin-left: 1em;
}

.ui.secondary.menu .active.item:hover{
  background-color: #ffcf00;
  padding: 10px 10px 10px 10px;
  border-radius: 50%;
  transition: background .5s, color .5s;
}

/*************** End Menu Icon *********/

/*************** Menu Modal *********/
.ui.modal{
  /*height: 20em;*/
  border-radius: 70%;
  background-color: #ffcf00;
}

.ui.modal > .close{
  color: #FFB81C;
  font-size: 2.5em;
}

.ui.container{
  margin-left: 0px;
  margin-right: 0px;
}

.ui.grid.container.main-menu{
  /*background-color: #FFB81C;*/
  border-radius: 50%;
  /*width: 75%;*/
  padding-top: 20%;
  width: 90%;
  height: 90%;

}


.ui.grid.container.main-menu > .item{
  color: #1a1600;
  font-size: 4em;
}


.ui.secondary.menu .column .item {
  font-size: 2em;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  max-width: 6em;
}

.ui.secondary.menu .item:hover {
  background-color: none;
  background-image: url("../img/underline.png");
  background-size: 0.5em;
  background-repeat: no-repeat;
  margin-left: 1em;
  /*text-decoration: underline;*/
}

/*************** End Menu Modal *********/

.ui.secondary.menu .column{
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-top: 0px;
  width: 20%;
  margin: 0 auto;
  text-align: center;
}


.main-menu{
  min-height: 50em;
}

.project-type{
  font-size: 4em;
}

.project-text{
  height: 25em;
  min-width: 30em;
  padding: 30px;
}


.ui.button{
  background-color: white;
}

.ui.button.case{
  width: 10em;
  height: 4em;
  color:  #101820;
  border-style: solid;
  border-color: #101820;
  border-width: .15em;
  border-radius: 0.25em;
  vertical-align: middle;
  text-align: center;
  margin: auto;
  display: table-cell;
  font-family: 'Didact Gothic', sans-serif;
  letter-spacing: 0.2em;
  /*font-size: 2em;*/
}

.ui.button.case:not(:hover){
  transition: background .5s, color .5s;
}

.ui.button.case:hover{
  background-color: #FFB81C;
  -webkit-appearance: none;
  transition: background .5s, color .5s;
}

.ui.grid.project{
  width:100%;
  overflow:hidden;
}

.project-text{
  height: 100%;
}

/************Skills*************/

.ui.grid.skills{

  margin-left: 1em;
  margin-right: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.ui.grid.skills > .row > .column {
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: 2em;
  padding-top: 2em;
  margin: 0px auto;
  text-align: center;
}

.ui.grid.skills > .row > .column > i {
  font-size: 7em;
  color: black;
}

.ui.grid.skills > .row > .column:hover {
  background-color: #FFB81C;
  transition: background 1s, color 1s;
  border-style: solid;
  border-color: #101820;
  border-width: .15em;

}

.skills-category{
  padding-left: 0.60em;
  letter-spacing: 0.1em;
}

.section-1 .slide-in-demo {
  position: absolute;
  /*top: 50%;*/
  width: 100%;
  left: 0;
  text-align: center;
  font-size: 4em;
}



/*************Footer***********/

.ui.container.social{
  text-align: center;
}

.ui.two.column.centered.grid.social-icons{
  text-align: center;
}

.ui.two.column.centered.grid.social-icons i{
  font-size: 1.5em;
  color: white;
  text-align: center;
  /*padding-left:1em;*/
  /*padding-right:1em;*/
  border-radius: 50%;
  /*  border: 1px solid rgb(205, 209, 215);*/
  border: 2px solid white;
  width: 50px;
  height: 50px;
  /*line-height: 100px;*/
  vertical-align: middle;
  padding: 20px;
  margin: 10px;
}

.ui.two.column.centered.grid.social-icons i:hover{
  font-size: 1.5em;
  text-align: center;
  color: black;
  border-radius: 50%;
  border: 2px solid black;
  width: 50px;
  height: 50px;
  vertical-align: middle;
  padding: 20px;
  margin: 10px;
  transition: background .5s, color .5s;
}


.ui.centered.grid > .column:not(.aligned):not(.justified):not(.row), .ui.centered.grid > .row > .column:not(.aligned):not(.justified), .ui.grid .centered.row > .column:not(.aligned):not(.justified) {
  text-align: center;
}


.ui.inverted.vertical.footer.segment{
  background-color: #ebc000;
}

.ui.three.column.centered.grid.email i{
  font-size: 2em;
  color: white;
}



